<!DOCTYPE html>
<html>
<head>
    <title>The Bank Direct - Your Gateway to Financial Excellence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff; /* Cornflower Blue background */
            color: #333;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        h1 {
            color: #4169E1; /* Royal Blue for a strong and trustworthy heading */
        }
        p {
            line-height: 1.6;
        }
        a {
            color: #000080; /* Navy Blue for link consistency */
        }
        .button {
            background-color: #4682B4; /* Steel Blue button color */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #5F9EA0; /* Lighter Steel Blue on hover */
        }
        img {
            width: 90%; /* Adjust as needed */
            height: auto;
            border-radius: 5px; /* Soften the edges of the images */
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Bank Direct - Your Gateway to Financial Excellence</h1>
        <p>At <a href="https://thebankdirect.com/">The Bank Direct</a>, we're committed to providing you with unparalleled financial services. Explore our range of banking solutions designed to enhance your financial well-being and bring you closer to your goals.</p>
        <p>Discover the latest in banking technology, personalized customer service, and a commitment to financial excellence. Your journey to financial success begins with The Bank Direct.</p>
        

        <!-- Button below the images -->
        <div class="center">
            <a href="https://thebankdirect.com/" class="button">Visit Bank Direct</a>
        </div>
    </div>
</body>
</html>
